<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>  
    <meta name="author" content="Бєльчик Софія ІС-21" />
    <link rel="stylesheet" href="styles/index.css">
</head>

    <h1 id="section">Вітаємо, шановний читачу!</h1>

    <p>Раді представити тобі нашу онлайн-бібліотеку. Сподіваємося, ти знайдеш твір, який тобі потрібен.</p>
<p>(Якщо ні, то просимо тобі написати в нашу службу підтримки <a href="aboutus.html" >сюди</a>.)</p>

     
    <img src="images/books.jpg" alt="Книги" width="600" height="300";>

    <div id="navigator">
        <table>
              <tr>
                  <td><a href="aboutus.html">Про нас</a></td>
                  <td><a href="news.html">Новини</a></td>
                  <td><a href="poshyk.html">Пошук</a></td>
                  <td><a href="#section">Головна сторінка</a></td>
              </tr>
          </table>
      </div>

    <p><iframe src="https://www.medtechnopark.com.ua/?gad_source=1&gclid=CjwKCAiA_5WvBhBAEiwAZtCU7_z-_gi-LPFzt2zr_71LYabf4AQWzumHi63mDKoTtgtY1sCizl6evxoCpogQAvD_BwE" width="1500" height="200" frameborder="0" allowfullscreen></iframe></p>

</body>
</html>
